Algoritmo Ejercicio2
	Definir Nombres, Apellidos, Area, Tarea,Cedula,FechaIngreso Como Caracter
	Escribir "Ingrese sus nombres completos"
	Leer Nombres
	Escribir "Ingrese sus apellidos"
	Leer Apellidos
	Escribir "Ingrese su nùmero de cèdula"
	Leer Cedula
	Escribir "Fecha de ingreso"
	Leer FechaIngreso
	Escribir "Àrea de trabajo"
	Leer Area
	Escribir "Tarea asignada"
	Leer Tarea
	Escribir "El empleado " Nombres " " Apellidos " con cèdula de identidad nùmero " Cedula
	Escribir " trabajo en la empresa desde el " FechaIngreso ", area de trabajo " Area " y su Tarea asignada es " Tarea
FinAlgoritmo
