<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>ORDENAPORINSERCION</TITLE>
	</HEAD>
	<BODY onload="ordenaporinsercion();">
		<SCRIPT type="text/javascript">
			//Este codigo ha sido generado por el modulo psexport 20180802-w32 de PSeInt.
			//Es posible que el codigo generado no sea completamente correcto. Si encuentra
			//errores por favor reportelos en el foro (http://pseint.sourceforge.net).

			function ordenaporinsercion() {
				var aux, i, j;
				var v1 = new Array(21);
				var v1 = new Number();
				// Genera el arreglo v1 con n�meros al azar
				for (i=1;i<=20;i++) {
					v1[i-1] = Math.floor(Math.random()*100);
				}
if (!Date.now) {
			Date.now = function now() {
			return new Date().getTime();
			};
		}
	var start=Date.now();

				// Compara e inserta
				i = 1;
				while (i<=20) {
					aux = v1[i-1];
					j = i-1;
					while (j>0 && v1[j-1]>aux) {
						v1[j] = v1[j-1];
						j = j-1;
					}
					v1[j] = aux;
					i = i+1;
				}
				// Escribe arreglo ordenado
				for (i=1;i<=20;i++) {
					document.write("posici�n ",i," es: ",v1[i-1],'<BR/>');
				}
var end=Date.now();
	prompt(end-start);

			}
			
		</SCRIPT>
	</BODY>
</HTML>
