<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Quick Sort</TITLE>
	</HEAD>
	<BODY onload="empezar();">
		<SCRIPT type="text/javascript">
    function quickSort(arr, left, right)
    {
    var len = arr.length, pivot, partitionIndex;
    if(left < right)
    {
      pivot = right;
      partitionIndex = partition(arr, pivot, left, right);
     //sort left and right
     quickSort(arr, left, partitionIndex - 1);
     quickSort(arr, partitionIndex + 1, right);
     }
    return arr;
   }
   function partition(arr, pivot, left, right)
   {
   var pivotValue = arr[pivot],
       partitionIndex = left;

   for(var i = left; i < right; i++)
   {
    if(arr[i] < pivotValue){
      swap(arr, i, partitionIndex);
      partitionIndex++;
    }
  }
  swap(arr, right, partitionIndex);
  return partitionIndex;
}
function swap(arr, i, j)
{
   var temp = arr[i];
   arr[i] = arr[j];
   arr[j] = temp;
}
function empezar(){
	var v1 = new Array(50000);
	var v1 = new Number();
	// Genera cada uno de los 100000 elementos del arreglo v1
	for (i=1;i<=100000;i++) {
		v1[i-1] = Math.floor(Math.random()*10000);
	}
if (!Date.now) {
			Date.now = function now() {
			return new Date().getTime();
			};
		}
	var start=Date.now();

  quickSort(v1,0,49999);
var end=Date.now();
document.write("Tiempo total es:", end-start);
	

	//for (i=1;i<=500000;i++) {
		//document.write("posicion ",i," es: ",v1[i-1],'<BR/>');
	//}
}
</SCRIPT>
</BODY>
</HTML>

